MONGO_DEBUG=true

ADMIN_EMAIL_1='admin1@click-labs.com'
ADMIN_USERNAME_1='admin1'
ADMIN_PASSWORD_1='Admin!Saf3'
ADMIN_FIRST_NAME='Click'
ADMIN_LAST_NAME='Labs'

ADMIN_EMAIL_2='admin2@click-labs.com'
ADMIN_USERNAME_2='admin2'
ADMIN_PASSWORD_2='Admin!Saf3'

ADMIN_EMAIL_3='admin3@click-labs.com'
ADMIN_USERNAME_3='admin3'
ADMIN_PASSWORD_3='Admin!Saf3'
